<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>abner</groupId>
	<artifactId>abner</artifactId>
	<version>1.5</version>
	<name>ABNER</name>
	<description>A Biomedical Named Entity Recognizer</description>

	<build>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.maven-jlex</groupId>
				<artifactId>maven-jlex-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<files>
						<filePair>
							<inputFile>${project.build.sourceDirectory}/abner/scanner.jlex</inputFile>
							<outputFile>${project.build.sourceDirectory}/abner/Scanner.java</outputFile>
						</filePair>
					</files>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.sourceforge.maven-jlex
										</groupId>
										<artifactId>
											maven-jlex-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>cc.mallet</groupId> <artifactId>mallet</artifactId> 
			<version>2.0.7-RC2</version> </dependency> -->
		<dependency>
			<groupId>mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>mallet</groupId>
			<artifactId>mallet-deps</artifactId>
			<version>0.4</version>
		</dependency>
	</dependencies>
	
	
	<distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/renaud/maven_repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/renaud/maven_repo/raw/master/snapshots</url>
    </snapshotRepository>
</distributionManagement>
	
</project>